[mypy]
# When library that is used is missing types mypy will not throw an error
ignore_missing_imports = True

[pylint]
disable =
    missing-docstring,
    missing-module-docstring,
    missing-class-docstring,
    too-many-instance-attributes,
    raise-missing-from,
    fixme,
    broad-exception-caught,
    line-too-long,
    logging-fstring-interpolation,
    too-few-public-methods,
    consider-using-f-string
max-line-length = 120
extension-pkg-whitelist=orjson

[tool.pylint]
const-rgx = ([A-Z_][A-Z0-9_]*)$

