PLATFORM_ENVIRONMENT="local"
API_BASE_URL="http://127.0.0.1"
API_PORT=3000


# requried for prometheus multiprocessing metrics when gunicorn is used
# https://github.com/prometheus/client_python#multiprocess-mode-eg-gunicorn
# PROMETHEUS_MULTIPROC_DIR="prometheus"

DB_USER="postgres"
DB_PASSWORD="passw0rd"
DB_DATABASE="inference"
DB_HOST="localhost"
DB_PORT=5432

DEBUG_POSTHOG_API_KEY="<DEBUG POSTHOG_API_KEY>"
POSTHOG_API_KEY="<PRODUCTION POSTHOG_API_KEY>"