PLATFORM_ENVIRONMENT="local"
API_BASE_URL="http://127.0.0.1"
API_PORT=3000


# requried for prometheus multiprocessing metrics when gunicorn is used
# https://github.com/prometheus/client_python#multiprocess-mode-eg-gunicorn
# PROMETHEUS_MULTIPROC_DIR="prometheus"

DB_USER="postgres"
DB_PASSWORD="passw0rd"
DB_DATABASE="inference"
DB_HOST="localhost"
DB_PORT=5432

DB_USER_READ="postgres"
DB_PASSWORD_READ="passw0rd"
DB_DATABASE_READ="inference"
DB_HOST_READ="localhost"
DB_PORT_READ=5432

DEBUG_POSTHOG_API_KEY="<DEBUG POSTHOG_API_KEY>" # Debug Project ID can be found here https://eu.posthog.com/project/32298/settings/project-details#variables
POSTHOG_API_KEY="<PRODUCTION POSTHOG_API_KEY>"

TOGETHER_AI_API_KEY="<TOGETHER_AI_API_KEY>"

# separate node ips with semicolon
PEER_NODES_LIST="10.24.3.1;10.24.3.2"

EMBEDDING_API_BASE_URL="http://10.138.0.38:8000/"

GCS_BUCKET_NAME="galadriel-imagegen-us"
GOOGLE_APPLICATION_CREDENTIALS="/home/appuser/.credentials/sidekik-ai-7191fc59c17c.json"

HOSTNAME="DISTRIBUTED_INFERENCE_EU"

# Solana devnet settings
SOLANA_DEVNET_RPC_URL="https://api.devnet.solana.com"
SOLANA_DEVNET_PROGRAM_ID="HCkvLKhWQ8TTRdoSry29epRZnAoEDhP9CjmDS8jLtY9"
SOLANA_DEVNET_KEYPAIR_DIR="./.credentials/solana-devnet-keypair.json"

# Solana mainnet settings
SOLANA_MAINNET_RPC_URL="https://api.mainnet-beta.solana.com"
SOLANA_MAINNET_PROGRAM_ID="HCkvLKhWQ8TTRdoSry29epRZnAoEDhP9CjmDS8jLtY9"
SOLANA_MAINNET_KEYPAIR_DIR="./.credentials/solana-mainnet-keypair.json"

AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
AGENTS_MEMORY_STORAGE_BUCKET="agents-memory-storage"

# Comma-separated list of TEE host URLs (e.g., "http://tee1.example.com:5000,http://tee2.example.com:5000")
TEE_HOST_BASE_URLS=""